<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvResposta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutDisplays"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <LinearLayout
        android:id="@+id/linearLayoutDisplays"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btNovaPartida"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResposta">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/display1"
            android:layout_width="80dp"
            android:layout_height="140dp"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/a1"
                android:layout_width="50dp"
                android:layout_height="20dp"
                app:layout_constraintEnd_toStartOf="@+id/b1"
                app:layout_constraintStart_toEndOf="@+id/f1"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/retangulo_arredondado" />

            <ImageView
                android:id="@+id/b1"
                android:layout_width="20dp"
                android:layout_height="70dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/retangulo_arredondado" />

            <ImageView
                android:id="@+id/c1"
                android:layout_width="20dp"
                android:layout_height="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/retangulo_arredondado" />

            <ImageView
                android:id="@+id/d1"
                android:layout_width="50dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/c1"
                app:layout_constraintStart_toEndOf="@+id/e1"
                app:srcCompat="@drawable/retangulo_arredondado" />

            <ImageView
                android:id="@+id/e1"
                android:layout_width="20dp"
                android:layout_height="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/retangulo_arredondado" />

            <ImageView
                android:id="@+id/f1"
                android:layout_width="20dp"
                android:layout_height="70dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/retangulo_arredondado" />

            <ImageView
                android:id="@+id/g1"
                android:layout_width="50dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toTopOf="@+id/d1"
                app:layout_constraintEnd_toStartOf="@+id/b1"
                app:layout_constraintStart_toEndOf="@+id/e1"
                app:layout_constraintTop_toBottomOf="@+id/a1"
                app:srcCompat="@drawable/retangulo_arredondado" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/display2"
            android:layout_width="80dp"
            android:layout_height="140dp"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/a2"
                android:layout_width="50dp"
                android:layout_height="20dp"
                app:layout_constraintEnd_toStartOf="@+id/b2"
                app:layout_constraintStart_toEndOf="@+id/f2"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/retangulo_arredondado" />

            <ImageView
                android:id="@+id/b2"
                android:layout_width="20dp"
                android:layout_height="70dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/retangulo_arredondado" />

            <ImageView
                android:id="@+id/c2"
                android:layout_width="20dp"
                android:layout_height="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/retangulo_arredondado" />

            <ImageView
                android:id="@+id/d2"
                android:layout_width="50dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/c2"
                app:layout_constraintStart_toEndOf="@+id/e2"
                app:srcCompat="@drawable/retangulo_arredondado" />

            <ImageView
                android:id="@+id/e2"
                android:layout_width="20dp"
                android:layout_height="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/retangulo_arredondado" />

            <ImageView
                android:id="@+id/f2"
                android:layout_width="20dp"
                android:layout_height="70dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/retangulo_arredondado" />

            <ImageView
                android:id="@+id/g2"
                android:layout_width="50dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toTopOf="@+id/d2"
                app:layout_constraintEnd_toStartOf="@+id/b2"
                app:layout_constraintStart_toEndOf="@+id/e2"
                app:layout_constraintTop_toBottomOf="@+id/a2"
                app:srcCompat="@drawable/retangulo_arredondado" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/display3"
            android:layout_width="80dp"
            android:layout_height="140dp"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/a3"
                android:layout_width="50dp"
                android:layout_height="20dp"
                app:layout_constraintEnd_toStartOf="@+id/b3"
                app:layout_constraintStart_toEndOf="@+id/f3"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/retangulo_arredondado" />

            <ImageView
                android:id="@+id/b3"
                android:layout_width="20dp"
                android:layout_height="70dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/retangulo_arredondado" />

            <ImageView
                android:id="@+id/c3"
                android:layout_width="20dp"
                android:layout_height="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/retangulo_arredondado" />

            <ImageView
                android:id="@+id/d3"
                android:layout_width="50dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/c3"
                app:layout_constraintStart_toEndOf="@+id/e3"
                app:srcCompat="@drawable/retangulo_arredondado" />

            <ImageView
                android:id="@+id/e3"
                android:layout_width="20dp"
                android:layout_height="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/retangulo_arredondado" />

            <ImageView
                android:id="@+id/f3"
                android:layout_width="20dp"
                android:layout_height="70dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/retangulo_arredondado" />

            <ImageView
                android:id="@+id/g3"
                android:layout_width="50dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toTopOf="@+id/d3"
                app:layout_constraintEnd_toStartOf="@+id/b3"
                app:layout_constraintStart_toEndOf="@+id/e3"
                app:layout_constraintTop_toBottomOf="@+id/a3"
                app:srcCompat="@drawable/retangulo_arredondado" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btNovaPartida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nova_partida"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutPalpite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutDisplays" />

    <LinearLayout
        android:id="@+id/linearLayoutPalpite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btNovaPartida">

        <EditText
            android:id="@+id/edPalpite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/hint"
            android:inputType="number"
            android:maxLength="3" />

        <Button
            android:id="@+id/btEnviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enviar" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>